<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.goprea.confidential</groupId>
    <artifactId>confidential</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <packaging>jar</packaging>
    <name>confidential</name>

    <description>
        Azure active directory library for Java gives you the ability to add Windows Azure Active Directory
        authentication to your web application with just a few lines of additional code. Using our ADAL SDKs you
        can quickly and easily extend your existing application to all the employees that use Windows Azure
        AD and Active Directory on-premises using Active Directory Federation Services, including Office365
        customers.
    </description>
    <url>https://github.com/AzureAD/azure-activedirectory-library-for-java</url>
    <developers>
        <developer>
            <id>goprea</id>
            <name>George Oprea</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT License</name>
        </license>
    </licenses>
    <inceptionYear>2023</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>